img {
    width: 50px;
  }

  .container-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: flex-start;
  }
  
  .card {
    /* Add shadows to create the "card" effect */
    justify-content: space-evenly;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    max-width: 300px;
    min-width: 170px;
    min-height: 245px;
    padding: 1em;
    background: #C4B4A7;
    margin-bottom: 2em;
    margin: 1em;
    flex: 5 7 10%;
  }
  
  .card-content {
    padding: .5em;
  }
  
  .card-content h3 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: bold;
    color: #C4B4A7;
  }
  
  .card-content p {
    font-size: 80%;
    color: rgb(35, 46, 25);
  }
  
  .content-projectname {
    color: rgb(35, 36, 36);
  }
  
  .card button { 
    background-color: #AF8988;
    border: none;
    color: rgb(35, 46, 25);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    padding: .5em;
    border-radius: 10px;
    margin: .1em;
    width: 100%;
  }
  
  .card button:hover {
    background-color:#C8BEB5;
  }

  .btn {
    padding: .5em;
    margin: .5em;
    position: relative;
    align-content: center;
    align-items: flex-end;
  }